<!DOCTYPE html>
<html>
<head>
<style>
    .parent{
      display: flex;
      justify-content: space-between;
    }
    .cot1{
        width: 30%;
        height: 36px;
        margin: 10px;
        background-color: red;
    }
    .cot2{
        width: 70%;
        height: 36px;
        margin: 10px;
        background-color: aqua;
    }
    .cot3{
        width: 50%;
        height: 36px;
        margin: 10px;
        background-color: black;
    }
    .cot4{
        width: 50%;
        height: 36px;
        margin: 10px;
        background-color: blue; 
    }

</style>
</head>
<body>
    <div class="parent" style="background-color: orange">
        <div class="cot1"></div>
        <div class="cot2"></div>
    </div>
    <div class="parent" style="background-color: orchid">
        <div class="cot3"></div>
        <div class="cot4"></div>
    </div>
    <div class="parent" style="background-color: silver">
            <div class="cot3"></div>
            <div class="cot4"></div>
        </div>
    <div class="parent" style="background-color: orange">
        <div style="width: 70%;height: 36px;margin: 10px;background-color: red;"></div>
        <div style="width: 30%;height: 36px;margin: 10px;background-color:blue;"></div>
    </div>
    <!-- <h1>dat</h1> -->
</body>
</html>
